<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Goblet of Fire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <style>
        * {
            .quintessential-regular {
                font-family: "Quintessential", serif;
                font-weight: 400;
                font-style: normal;



            }

        }



        body {

            background-image: url('https://www.harrypotter.com/images/diagonal-pattern.png');
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;
            image-rendering: auto;
            filter: contrast(105%) brightness(105%);
        }



        .book-page {
            background-color: #00001B;
            color: white;
            font-family: 'Georgia', serif;
        }

        .book-hero {
            display: flex;
            align-items: center;
            padding: 40px;
        }

        .book-cover {
            height: 650px;
            margin-right: 40px;
            border-radius: 12px;
        }

        .book-details h2 {
            font-size: 2.5rem;
            font-size: 60px;
            color: #f3de8c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);



        }

        .book-details p {
            margin: 20px 0;

            line-height: 1.6;
            font-size: 25px;
            color: #f9f4fb;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);

        }

        .hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(60%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
        }
 .print{
        border:1px white;
        border-radius:5px;
        padding:10px 45px 10px 45px;
        color:white;
        font-size: 20px;
        background-color: #252E52;

       }
       button:hover{
        background-color:#5758FF;
       }
    </style>
</head>

<body class="book-page">


    <main>
        <section class="book-hero">
            <img src="https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Fbooks%2FUK%2Frectangle-4.jpg&w=1320&q=75"
                alt="Harry Potter and the Goblet of Fire" class="book-cover" />



            <div class="book-details">
                <h2 class="quintessential-regular">Harry Potter and the Goblet of Fire</h2>
                <p class="quintessential-regular">The Triwizard Tournament is to be held at Hogwarts. Only wizards who
                    are over seventeen are allowed to enter – but that doesn’t stop Harry dreaming that he will win the
                    competition. Then at Hallowe’en, when the Goblet of Fire makes its selection, Harry is amazed to
                    find his name is one of those that the magical cup picks out. He will face death-defying tasks,
                    dragons and Dark wizards, but with the help of his best friends, Ron and Hermione, he might just
                    make it through – alive!</p>
<a href="https://www.bloomsbury.com/uk/harry-potter-and-the-goblet-of-fire-9781408855683/"><button class="print">Print</button></a>
            </div>
        </section>
    </main>
</body>

</html>