<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursed Child</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <style>
      
            .quintessential-regular {
                font-family: "Quintessential", serif;
                font-weight: 400;
                font-style: normal;



            }

       



        body {

            background-image: url('https://www.harrypotter.com/images/diagonal-pattern.png');
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;
            image-rendering: auto;
            filter: contrast(105%) brightness(105%);
        }



        .book-page {
            background-color: #00001B;
            color: white;
            font-family: 'Georgia', serif;
        }

        .book-hero {
            display: flex;
            align-items: center;
            padding: 40px;
        }

        .book-cover {
            height: 650px;
            margin-right: 40px;
            border-radius: 12px;
        }

        .book-details h2 {
            font-size: 2.5rem;
            font-size: 60px;
            color: #f3de8c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);



        }

        .book-details p {
            margin: 20px 0;

            line-height: 1.6;
            font-size: 25px;
            color: #f9f4fb;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);

        }

        .hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(60%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
        }
        .print{
        border:1px white;
        border-radius:5px;
        padding:10px 45px 10px 45px;
        color:white;
        font-size: 20px;
        background-color: #252E52;

       }
       button:hover{
        background-color:#5758FF;
       }
    </style>
</head>

<body class="book-page">


    <main>
        <section class="book-hero">
            <img src="https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Fbooks%2FUK%2Frectangle-8.jpg&w=1320&q=75" alt="Harry Potter and the Cursed Child - Parts One and Two" class="book-cover" />



            <div class="book-details">
                <h2 class="quintessential-regular">Harry Potter and the Cursed Child - Parts One and Two</h2>
                <p class="quintessential-regular">The official playscript of the original West End production of Harry
                    Potter and the Cursed Child. It was always difficult being Harry Potter and it isn’t much easier now
                    that he is an overworked employee of the Ministry of Magic, a husband, and father of three
                    school-age children. While Harry grapples with a past that refuses to stay where it belongs, his
                    youngest son Albus must struggle with the weight of a family legacy he never wanted. As past and
                    present fuse ominously, both father and son learn the uncomfortable truth: sometimes, darkness comes
                    from unexpected places. The playscript for Harry Potter and the Cursed Child was originally released
                    as a ‘special rehearsal edition’ alongside the opening of Jack Thorne’s play in London’s West End in
                    summer 2016. Based on an original story by J.K. Rowling, John Tiffany and Jack Thorne, the play
                    opened to rapturous reviews from theatregoers and critics alike, while the official playscript
                    became an immediate global bestseller. This revised paperback edition updates the ‘special rehearsal
                    edition’ with the conclusive and final dialogue from the play, which has subtly changed since its
                    rehearsals, as well as a conversation piece between director John Tiffany and writer Jack Thorne,
                    who share stories and insights about reading playscripts. This edition also includes useful
                    background information including the Potter family tree and a timeline of events from the wizarding
                    world prior to the beginning of Harry Potter and the Cursed Child.</p>
<a href="https://www.littlebrown.co.uk/titles/j-k-rowling/harry-potter-and-the-cursed-child-parts-one-and-two/9780751565362/"><button class="print">Print</button></a>
            </div>
        </section>
    </main>
</body>

</html>