<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prisoner of Azkaban</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <style>
        * {
            .quintessential-regular {
                font-family: "Quintessential", serif;
                font-weight: 400;
                font-style: normal;



            }

        }



        body {

            background-image: url('https://cdn-hogwartslegacy.warnerbrosgames.com/faq/bg-m.jpg');
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;
            image-rendering: auto;
            filter: contrast(105%) brightness(105%);
        }



        .book-page {
            background-color: #00001B;
            color: white;
            font-family: 'Georgia', serif;
        }

        .book-hero {
            display: flex;
            align-items: center;
            padding: 40px;
        }

        .book-cover {
            height: 650px;
            margin-right: 40px;
            border-radius: 12px;
        }

        .book-details h2 {
            font-size: 2.5rem;
            font-size: 60px;
            color: #eef126f2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);



        }

        .book-details p {
            margin: 20px 0;

            line-height: 1.6;
            font-size: 25px;
            color: #fbf8eb;
            text-shadow: 0 0 10px #8f8f8b, 0 0 25px #898887;

        }

        .hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(60%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
        }

        .trailer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body class="book-page">


    <main>
        <section class="book-hero">
            <img src="https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-3.png&w=1320&q=75"
                alt="Harry Potter and the Prisoner of Azkaban" class="book-cover" />



            <div class="book-details">
                <h2 class="quintessential-regular">Harry Potter and the Prisoner of Azkaban</h2>
                <p class="quintessential-regular">In Harry Potter and the Prisoner of Azkaban, Harry, Ron and Hermione,
                    now teenagers, return for their third year at Hogwarts, where they are forced to face escaped
                    prisoner, Sirius Black, who poses a great threat to Harry. Harry and his friends spend their third
                    year learning how to handle a half-horse half-eagle Hippogriff, repel shape-shifting Boggarts and
                    master the art of Divination. They also visit the wizarding village of Hogsmeade and the Shrieking
                    Shack, which is considered the most haunted building in Britain. In addition to these new
                    experiences, Harry must overcome the threats of the soul-sucking Dementors, outsmart a dangerous
                    werewolf and finally deal with the truth about Sirius Black and his relationship to Harry and his
                    parents. With his best friends, Harry masters advanced magic, crosses the barriers of time and
                    changes the course of more than one life. Directed by Alfonso Cuaron and based on J.K. Rowling's
                    third book, this wondrous spellbinder soars with laughs, and the kind of breathless surprise only
                    found in a Harry Potter adventure.
                </p>

            </div>
        </section>
    </main>
    <section class="films">
        <h2 class="section-title" style="text-align:center;font-size:50px;color:#ededf1;">🪄 The Wizarding World in
            Motion</h2>
        <div class="trailer">
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/cK2WNlj6kR0?si=70iawE9x1NyIVaci"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>