<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Chamber of Secrets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <style>
        * {
            .quintessential-regular {
                font-family: "Quintessential", serif;
                font-weight: 400;
                font-style: normal;



            }

        }



        body {

            background-image: url('https://cdn-hogwartslegacy.warnerbrosgames.com/faq/bg-m.jpg');
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;
            image-rendering: auto;
            filter: contrast(105%) brightness(105%);
        }



        .book-page {
            background-color: #00001B;
            color: white;
            font-family: 'Georgia', serif;
        }

        .book-hero {
            display: flex;
            align-items: center;
            padding: 40px;
        }

        .book-cover {
            height: 650px;
            margin-right: 40px;
            border-radius: 12px;
        }

        .book-details h2 {
            font-size: 2.5rem;
            font-size: 60px;
            color: #eef126f2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);



        }

        .book-details p {
            margin: 20px 0;

            line-height: 1.6;
            font-size: 35px;
           color: #fbf8eb;
            text-shadow: 0 0 10px #8f8f8b, 0 0 25px #898887;

        }

        .hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(60%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
        }

        .trailer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body class="book-page">


    <main>
        <section class="book-hero">
            <img src="https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-2.png&w=1320&q=75"
                alt="Harry Potter and the Chamber of Secrets" class="book-cover" />



            <div class="book-details">
                <h2 class="quintessential-regular">Harry Potter and the Chamber of Secrets</h2>
                <p class="quintessential-regular">The second instalment in the Harry Potter series finds young wizard
                    Harry Potter (Daniel Radcliffe) and his friends Ron Weasley (Rupert Grint) and Hermione Granger
                    (Emma Watson) facing new challenges during their second year at Hogwarts School of Witchcraft and
                    Wizardry as they try to uncover a dark force that is terrorising the school.
                </p>

            </div>
        </section>
    </main>
    <section class="films">
        <h2 class="section-title" style="text-align:center;font-size:50px;color:#ededf1;">🪄 The Wizarding World in
            Motion</h2>
        <div class="trailer">
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/nE11U5iBnH0?si=XgMrmCT0Hmc6vxQa"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>