<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {

            background-color: rgb(16, 20, 27);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .books {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .books img {
            padding-top: 70px;
            padding-bottom: 30px;
            height: 50px;
            width: auto;
        }

        .hero-section {
            position: relative;
            background-image: url('https://en.idei.club/uploads/posts/2023-03/1679528089_en-idei-club-p-hogwarts-library-dizain-vkontakte-1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: 'Cinzel Decorative', cursive;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(48, 42, 42, 0.5);
            z-index: 0;
        }

        .hero-text {
            z-index: 1;
            max-width: 800px;
            padding: 20px;
            font-size: 1.2rem;
            text-shadow: 0 0 10px #FFD700, 0 0 20px #ffcc00;
        }

        .hero-text h2 {
            font-size: 2.5rem;
            margin: 15px 0;
            color: #ffdd55;
            text-shadow: 0 0 10px #ffdd55, 0 0 25px #fff099;
        }

       

        .places {
            padding: 50px;
            background: rgb(16, 20, 27);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: #ffffff;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            justify-items: center;


        }

        .card {
           
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;

            width: 100%;
            max-width: 600px;

        }



        .card:hover {
            transform: scale(1.05);
        }

        .card-image {
            height: 500px;
            background-size: cover;
            background-position: center;
        }

        .card-content {
            padding: 0px;
        }

         footer {
  margin-top: 0px;
  border: 2px solid gold;
  padding-top: 0;
  font-family: "Cinzel", serif;
}

.foot-panel1 {
  background-color: rgb(16, 20, 27);
  color: white;
  height: 100px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  justify-content: space-evenly;
}
ul {
  list-style: none;
  padding: 0;
}

ul li a {
  text-decoration: none;
  color: #dddddd;
  font-size: 15px;
  display: block;
  padding: 5px 0;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: gold;
}

.foot-panel2 {
  background-color: rgb(16, 20, 27);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo1 {
  background-image: url("https://www.harrypotter.com/assets/_next/static/images/logo-gold-600-7a7e89b6db1ffeaab025f2091d21b645.png");
  background-size: cover;
  padding-top: 5px;
  height: 51px;
  width: 158px;
}

.foot-panel3 {
  background-color: rgb(16, 20, 27);
  color: white;
  font-size: 15px;
  height: 50px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  align-items: center;
}

.social-icons {
  text-align: center;
  padding: 20px 0;
}

.social-icons .icon {
  color: #ffffff; 
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons .icon:hover {
  color: gold;
  transform: scale(1.2);
}
    </style>
</head>

<body>
    <header>
        <div class="books">
            <img src="https://www.harrypotter.com/assets/_next/static/images/logo-gold-600-7a7e89b6db1ffeaab025f2091d21b645.png"
                alt="Logo">

        </div>
    </header>

    <hero>
        <div class="hero-section">
            <div class="overlay"></div>
            <div class="hero-text">
                <p>
                    Discover the wizarding world
                <h2 style="font-size:40px;height:40px">Films</h2>
                <p>
                    J.K. Rowling’s beloved Harry Potter novels were brought to life on screen in eight blockbuster films
                    and went on to inspire the Fantastic Beasts film series, taking us into a new era of the Wizarding
                    World.
                </p>
            </div>
        </div>
    </hero>

    <section class="places">
        <h2 class="section-title">The Cinematic Spellbook</h2>
        <div class="cards">
            <div class="card">
                <a href="movie1.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-1.png&w=1320&q=75');">
                    </div>

                </a>
            </div>

            <div class="card">
                <a href="movie2.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-2.png&w=1320&q=75');">
                    </div>

                </a>
            </div>

            <div class="card">
                <a href="movie3.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-3.png&w=1320&q=75');">
                    </div>
                </a>

            </div>

            <div class="card">
                <a href="movie4.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-4.png&w=1320&q=75');">
                    </div>
                </a>
            </div>






        </div>
    </section>


    <section class="places">

        <div class="cards">
            <div class="card">
                <a href="movie5.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-5.png&w=1320&q=75');">
                    </div>

                </a>
            </div>

            <div class="card">
                <a href="movie6.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-6.png&w=1320&q=75');">
                    </div>

                </a>
            </div>

            <div class="card">
                <a href="movie7.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-7.png&w=1320&q=75');">
                    </div>

                </a>
            </div>

            <div class="card">
                <a href="movie8.html">
                    <div class="card-image"
                        style="background-image: url('https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-8.png&w=1320&q=75');">
                    </div>
                </a>
            </div>






        </div>
    </section>

<footer>

        <div class="foot-panel1">
            <ul>

                <li><a href="https://www.harrypotter.com/press">Press</a></li>
                <li><a href="https://help.harrypotter.com/hc/en-us">FAQs</a></li>

            </ul>

            <ul>

                <li><a href="https://www.harrypotter.com/terms">Terms & Conditions</a></li>
                <li><a href="https://www.harrypotter.com/privacy#choices">Ad Choices</a></li>
                <li><a href="https://www.harrypotter.com/privacy">Privacy & Cookies</a></li>

            </ul>

            <ul>

                <li><a href="https://www.harrypotter.com/childrens-privacy-policy">Children's Privacy Policy</a></li>
                <li><a href="https://www.harrypotter.com/legals">Legals</a></li>
                <li><a href="https://www.startingharrypotter.com/">Starting Harry Potter</a></li>

            </ul>
        </div>
        <div class="foot-panel2">
            <div class="logo1"></div>
        </div>

        <div class="foot-panel3">

            <div class="copyright" style="text-align: center;">All characters and elements © & TM Warner Bros.
                Entertainment Inc. Publishing Rights © J.K. Rowling.</div>

              <div class="social-icons">
  <a href="https://www.instagram.com/harrypotter/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
  <a href="https://www.facebook.com/harrypotter" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>

</div>  
    </footer>


</body>

</html>