<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Half-Blood Prince</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <style>
        * {
            .quintessential-regular {
                font-family: "Quintessential", serif;
                font-weight: 400;
                font-style: normal;



            }

        }



        body {

            background-image: url('https://cdn-hogwartslegacy.warnerbrosgames.com/faq/bg-m.jpg');
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;
            image-rendering: auto;
            filter: contrast(105%) brightness(105%);
        }



        .book-page {
            background-color: #00001B;
            color: white;
            font-family: 'Georgia', serif;
        }

        .book-hero {
            display: flex;
            align-items: center;
            padding: 40px;
        }

        .book-cover {
            height: 650px;
            margin-right: 40px;
            border-radius: 12px;
        }

        .book-details h2 {
            font-size: 2.5rem;
            font-size: 60px;
            color: #eef126f2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);



        }

        .book-details p {
            margin: 20px 0;

            line-height: 1.6;
            font-size: 25px;
            color: #fbf8eb;
            text-shadow: 0 0 10px #8f8f8b, 0 0 25px #898887;

        }

        .hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(60%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
        }

        .trailer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body class="book-page">


    <main>
        <section class="book-hero">
            <img src="https://www.harrypotter.com/_next/image?url=%2Fimages%2Fproducts%2Ffilms%2Frectangle-6.png&w=1320&q=75" alt="Harry Potter and the Half-Blood Prince" class="book-cover" />



            <div class="book-details">
                <h2 class="quintessential-regular">Harry Potter and the Half-Blood Prince</h2>
                <p class="quintessential-regular">Voldemort is tightening his grip on both the Muggle and wizarding
                    worlds and Hogwarts is no longer the safe haven it once was. Harry suspects that dangers may even
                    lie within the castle, but Dumbledore is more intent upon preparing him for the final battle that he
                    knows is fast approaching. Together they work to find the key to unlock Voldemort's defenses and, to
                    this end, Dumbledore recruits his old friend and colleague, the well-connected and unsuspecting bon
                    vivant Professor Horace Slughorn, whom he believes holds crucial information. Meanwhile, the
                    students are under attack from a very different adversary as teenage hormones rage across the
                    ramparts. Harry finds himself more and more drawn to Ginny, but so is Dean Thomas. And Lavender
                    Brown has decided that Ron is the one for her, only she hadn't counted on Romilda Vane's chocolates!
                    And then there's Hermione, simmering with jealously but determined not to show her feelings. As
                    romance blossoms, one student remains aloof. He is determined to make his mark, albeit a dark one.
                    Love is in the air, but tragedy lies ahead and Hogwarts may never be the same again.
                </p>

            </div>
        </section>
    </main>
    <section class="films">
        <h2 class="section-title" style="text-align:center;font-size:50px;color:#ededf1;">🪄 The Wizarding World in
            Motion</h2>
        <div class="trailer">
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/tAiy66Xrsz4?si=Qj_ko3SXgdaWFwc3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>