<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
     <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
     <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <style>
         * {
            .quintessential-regular {
                font-family: "Quintessential", serif;
                font-weight: 400;
                font-style: normal;



            }

        }

        body {


          background-image: url("https://www.harrypotter.com/images/diagonal-pattern.png");
            background-color:#000000;
            margin: 0;
            padding: 0;


            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;
            image-rendering: auto;
            filter: contrast(105%) brightness(105%);
        }

        .quintessential-regular{
            text-align: center;
            color: rgb(249, 244, 244);
            font-size: 70px
        }

        .card {
            display: flex;
          

         border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 45%;
            margin: 40px auto;
            height: 250px;
        }

        .card-image img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: block;
        }

        .card-text {
            padding: 20px;
            display: flex;
            color: rgb(255, 253, 253);
            flex-direction: column;
            justify-content: center;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        footer {
  margin-top: 0px;
  border: 2px solid gold;
  padding-top: 0;
  font-family: "Cinzel", serif;
}

.foot-panel1 {
  background-color: rgb(16, 20, 27);
  color: white;
  height: 100px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  justify-content: space-evenly;
}
ul {
  list-style: none;
  padding: 0;
}

ul li a {
  text-decoration: none;
  color: #dddddd;
  font-size: 15px;
  display: block;
  padding: 5px 0;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: gold;
}

.foot-panel2 {
  background-color: rgb(16, 20, 27);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo1 {
  background-image: url("https://www.harrypotter.com/assets/_next/static/images/logo-gold-600-7a7e89b6db1ffeaab025f2091d21b645.png");
  background-size: cover;
  padding-top: 5px;
  height: 51px;
  width: 158px;
}

.foot-panel3 {
  background-color: rgb(16, 20, 27);
  color: white;
  font-size: 15px;
  height: 50px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  align-items: center;
}

.social-icons {
  text-align: center;
  padding: 20px 0;
}

.social-icons .icon {
  color: #ffffff; 
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons .icon:hover {
  color: gold;
  transform: scale(1.2);
}
    </style>
</head>

<body>
    <h1 class="quintessential-regular">Legends of the wizarding world</h1>
    <div class="cards-container">
        <a href="harry.html" class="card">
            
                <div class="card-image" >
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/6fjvdemYmo7kJ2V5P5Xqhc/1fc2b0b396123f891e858069e00d0d2b/hp-f6-harry-at-great-hall-table-web-fact-file-image.jpg?q=75&fm=webp&w=1200&h=832&fit=pad"
                        alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Harry potter</h2>

                </div>
            
        </a>

        <a href="hermione.html" class="card">
            
                <div class="card-image" >
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/4tNCXEveHBZWp1AgccZg52/39c30ab4bc67842362b78ca5ab8e0eef/HP-F4-goblet-of-fire-hermione-great-hall-smiling-book-web-landscape?q=75&fm=webp&w=1200&h=832&fit=pad"
                        alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Hermione Granger</h2>

                </div>
            
        </a>


        <a href="ron.html" class="card">
            
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/7EgY9XJPTahEXw9d2GaQJf/4626c44aa3d213edaf368a29f3643fff/ron-weasley_1_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad"
                        alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Ron Weasely</h2>

                </div>
            
        </a>

        <a href="hagrid.html" class="card">
            
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/5giF09sD9UOKeAyKDvlXHD/5a5f98e4326dbdea4f53ca7669572746/rubeus-hagrid_3_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad"
                        alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Rubeus Hagrid</h2>

                </div>
            
        </a>

        <a href="dumbledore.html" class="card">
           
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/3BJZavhBZMxogQwDFJRGvi/d5bb755d86661e1e023a13e1640d8881/albus-dumbledore_2_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad"
                        alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Albus Dumbledore</h2>

                </div>
          
        </a>

        <a href="draco.html" class="card">
            
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/5S5XuqublsjKoyTUfOoCIQ/be2a6be5ab2886388b935fad12c59243/WB-HP-F2-chamber-secrets-draco-malfoy-slytherin-common-room.jpg?q=75&fm=webp&w=1400&h=1400&fit=fill&f=top"
                        alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Draco Malfoy</h2>

                </div>
            
        </a>

        <a href="snape.html" class="card">
           
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/6bYzba2FJkXFXC4WFVkVF/593f6d09b205c633625fa0a7e6e9b358/HP-F5-snape-in-umbridges-office-order-of-the-phoenix.jpg?q=75&fm=webp&w=914"
                        alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Severous Snape</h2>

                </div>
           
        </a>

        <a href="sirius.html" class="card">
            
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/3J0jXe7qfuy6kmCkCQOsW8/8c09f83b4ebdea5c1f98f9e350c36b1c/SiriusBlack_WB_F5_SiriusSmilingInDoorway_HP5D-11158.jpg?q=75&fm=webp&w=914" alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Sirius Black</h2>

                </div>
           
        </a>

        <a href="dobby.html"  class="card">
            
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/2FhSHSNYCL5S2hAztnjrwA/426849fe3325869a6d3d9d335cd1d5da/Dobby_4_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad" alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Dobby</h2>

                </div>
           
        </a>

        <a href="voldemort.html" class="card">
            
                <div class="card-image">
                    <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/bL0jwWRYbIyDAgsl8W8Qw/22772152beef835f111dbd91535971eb/lord-voldemort-tom-riddle_3_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad" alt="Card Image">
                </div>
                <div class="card-text">
                    <h2 class="quintessential-regular" style="font-size:40px">Lord Voldemort</h2>

                </div>
           
        </a>
    </div>

    <footer>

        <div class="foot-panel1">
            <ul>

                <li><a href="https://www.harrypotter.com/press">Press</a></li>
                <li><a href="https://help.harrypotter.com/hc/en-us">FAQs</a></li>

            </ul>

            <ul>

                <li><a href="https://www.harrypotter.com/terms">Terms & Conditions</a></li>
                <li><a href="https://www.harrypotter.com/privacy#choices">Ad Choices</a></li>
                <li><a href="https://www.harrypotter.com/privacy">Privacy & Cookies</a></li>

            </ul>

            <ul>

                <li><a href="https://www.harrypotter.com/childrens-privacy-policy">Children's Privacy Policy</a></li>
                <li><a href="https://www.harrypotter.com/legals">Legals</a></li>
                <li><a href="https://www.startingharrypotter.com/">Starting Harry Potter</a></li>

            </ul>
        </div>
        <div class="foot-panel2">
            <div class="logo1"></div>
        </div>

        <div class="foot-panel3">

            <div class="copyright" style="text-align: center;">All characters and elements © & TM Warner Bros.
                Entertainment Inc. Publishing Rights © J.K. Rowling.</div>

              <div class="social-icons">
  <a href="https://www.instagram.com/harrypotter/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
  <a href="https://www.facebook.com/harrypotter" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>

</div>  
    </footer>
</body>

</html>