<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color:  #FFF6E5;
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color:  #8C5E3C;
            color: white;
            max-width: 1200px;
            height: 750px;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 600px;
            height: auto;

        }

        .card-text {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-text h5 {
            margin: 0;
            font-size: 14px;
            color: #f3d8d8;
            letter-spacing: 1px;
        }

        .card-text h2 {
            font-size: 28px;
            margin: 10px 0;
            font-weight: bold;
            line-height: 1.4;
        }

        .card-text p {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.6;
            color: #e6e6e6;
        }

        .btn {
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 30px;
            width: fit-content;
            transition: background 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color: #8C5E3C;
        }

        .hero {
            background-image: url("https://contentful.harrypotter.com/usf1vwtuqyxm/xmMeQMZFX8K6s0b3Q80AA/a0ffa8e68b358bade3223f3cc0b5750f/HP-F2-chamber-of-secrets-dobby-snapping-fingers-spark-privet-drive-web-landscape?q=75&fm=webp&w=1536&h=1576");

            position: relative;
            height: 650px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section class="hero">
        Dobby
    </section>
    <div class="card">
        <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/5chNXd0iwGAGv0WoxMlL2u/6804f8b5d64c8fa744102510002eb25f/HP-F2-chamber-of-secrets-dobby-holding-sock-free-web-landscape?q=75&fm=webp&w=1400&h=1400&fit=fill&f=top"
            alt="Dobby">

        <div class="card-text">
            <h5>Dobby</h5>
            <h2>Dobby – The Free Elf with a Fierce Heart</h2>
            <p>
                Dobby was more than a house-elf — he was a symbol of freedom and loyalty. With a pure heart and
                unshakable courage, he risked everything to protect Harry and his friends. Though small in size, Dobby's
                bravery outshined the darkest forces of magic. His sacrifice remains one of the most touching acts of
                love in the wizarding world.



            </p>
            <a href="https://www.harrypotter.com/fact-file/characters-and-pets/dobby" class="btn">Learn More</a>
        </div>
    </div>
</body>

</html>