<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draco</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background-color:  #E5E5E5;
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color:#0D3B26;
            color: white;
            max-width: 1200px;
            height: 750px;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 600px;
            height: auto;

        }

        .card-text {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-text h5 {
            margin: 0;
            font-size: 14px;
            color: #f3d8d8;
            letter-spacing: 1px;
        }

        .card-text h2 {
            font-size: 28px;
            margin: 10px 0;
            font-weight: bold;
            line-height: 1.4;
        }

        .card-text p {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.6;
            color: #e6e6e6;
        }

        .btn {
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 30px;
            width: fit-content;
            transition: background 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color:#0D3B26 ;
        }

        .hero {
            background-image: url("https://contentful.harrypotter.com/usf1vwtuqyxm/7HaZXSL1cUg5lOJP7nzrID/1c247244a658dbbfc05ff00208c86224/hp-f6-draco-suit-sat-in-window-web-landscape.jpg?q=75&fm=webp&w=1536&h=1576");

            position: relative;
            height: 90vh;
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section class="hero">
      Draco Malfoy
    </section>
    <div class="card">
        <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/5S5XuqublsjKoyTUfOoCIQ/be2a6be5ab2886388b935fad12c59243/WB-HP-F2-chamber-secrets-draco-malfoy-slytherin-common-room.jpg?q=75&fm=webp&w=1400&h=1400&fit=fill&f=top"
            alt="Draco">

        <div class="card-text">
            <h5>Draco Malfoy</h5>
            <h2>Slytherin's Silver Heir</h2>
            <p>His name's Malfoy, Draco Malfoy. From schoolboy bully to reluctant Death Eater, Harry's rival sparks a
                lot of debate. Do you think he redeemed himself? Was he simply misunderstood? Did he have the most
                iconic hair? One thing's for certain, if you don't enjoy this page dedicated entirely to Draco his
                father will hear about it.</p>
            <a href="https://www.harrypotter.com/fact-file/characters-and-pets/draco-malfoy" class="btn">Learn
                More</a>
        </div>
    </div>
</body>

</html>