<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagrid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #D6CEC3;
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color: #1B3B2F;
            color: white;
            max-width: 1200px;
            height: 750px;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 600px;
            height: auto;

        }

        .card-text {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-text h5 {
            margin: 0;
            font-size: 14px;
            color: #f3d8d8;
            letter-spacing: 1px;
        }

        .card-text h2 {
            font-size: 28px;
            margin: 10px 0;
            font-weight: bold;
            line-height: 1.4;
        }

        .card-text p {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.6;
            color: #e6e6e6;
        }

        .btn {
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 30px;
            width: fit-content;
            transition: background 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color: #1B3B2F;
        }

        .hero {
            background-image: url("https://contentful.harrypotter.com/usf1vwtuqyxm/7JMTFJSRKaH6eJmfkz5cSW/d5580ee226f0ebe91120232eb8829913/rubeus-hagrid_4_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad");

            position: relative;
            height: 90vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section class="hero">
        Rubeus Hagrid
    </section>
    <div class="card">
        <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/7mIWG5gckiq99bWhg9hGSU/3c8829a7b23afe597a00d88872ff2540/HP-F4-goblet-of-fire-hagrid-wearing-flower-harry-walking-web-landscape?q=75&fm=webp&w=488&h=488&fit=fill&f=top"
            alt="Hagrid">

        <div class="card-text">
            <h5>Rubeus Hagrid</h5>
            <h2>Keeper of Keys, Guardian of Hearts</h2>
            <p>
                Rubeus Hagrid, the half-giant with a heart as vast as the Forbidden Forest, is the most loyal friend one
                could ever ask for. Keeper of Keys and Grounds at Hogwarts, he’s known for his deep love for magical
                creatures, his unwavering kindness, and his fierce protection of those he cares about. Beneath his
                towering presence lies a gentle soul who teaches us that bravery often comes with compassion.


            </p>
            <a href="https://www.harrypotter.com/fact-file/characters-and-pets/rubeus-hagrid" class="btn">Learn More</a>
        </div>
    </div>
</body>

</html>