<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #FFE6C7;
            
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color:  #2E1B1B;
            color: white;
            max-width: 1200px;
            height: 750px;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 600px;
            height: auto;

        }

        .card-text {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-text h5 {
            margin: 0;
            font-size: 14px;
            color: #f3d8d8;
            letter-spacing: 1px;
        }

        .card-text h2 {
            font-size: 28px;
            margin: 10px 0;
            font-weight: bold;
            line-height: 1.4;
        }

        .card-text p {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.6;
            color: #e6e6e6;
        }

        .btn {
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 30px;
            width: fit-content;
            transition: background 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color: #2E1B1B;
        }

        .hero {
            background-image: url("https://contentful.harrypotter.com/usf1vwtuqyxm/6eWH2aPa4YEKW4FOl1jZg4/0b0069907a696357ebd58ae7fe601a4f/HP-F6-half-blood-prince-ron-quidditch-robes-great-hall-drinking-goblet-web-landscape?q=75&fm=webp&w=1536&h=1576");

            position: relative;
            height: 650px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section class="hero">
     Ron Weasley
    </section>
    <div class="card">
        <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/57wLI6MXhEd77qi4ECz4NV/0002785a0890343f467dccb4631ec2d6/HP-F7-deathly-hallows-part-one-ron-bill-fleur-wedding-web-landscape?q=75&fm=webp&w=1400&h=1400&fit=fill&f=top"
            alt="Ron">

        <div class="card-text">
            <h5>Ron Weasley</h5>
            <h2>Ron: The True Gryffindor</h2>
            <p>Ron Weasley was the friend who never left, even when the path got rough.
He may not have always stood in the spotlight, but his loyalty made the difference.
Behind every victory was Ron’s courage, heart, and quiet strength.
He reminded us that being brave isn't about being loud — it's about showing up when it matters most.
A true Gryffindor, a true friend.

</p>
            <a href="https://www.harrypotter.com/fact-file/characters-and-pets/ron-weasley" class="btn">Learn More</a>
        </div>
    </div>
</body>

</html>