<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirius Black</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color:#B0B3B8;
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color:#1A2238;
            color: white;
            max-width: 1200px;
            height: 750px;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 600px;
            height: auto;

        }

        .card-text {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-text h5 {
            margin: 0;
            font-size: 14px;
            color: #f3d8d8;
            letter-spacing: 1px;
        }

        .card-text h2 {
            font-size: 28px;
            margin: 10px 0;
            font-weight: bold;
            line-height: 1.4;
        }

        .card-text p {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.6;
            color: #e6e6e6;
        }

        .btn {
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 30px;
            width: fit-content;
            transition: background 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color:#1A2238;
        }

        .hero {
            background-image: url("https://contentful.harrypotter.com/usf1vwtuqyxm/1AImGGnBPKk5xdPQm6vXPi/13834c7d7b95347c82ddb473d14be612/sirius-black_4_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad");

            position: relative;
            height: 650px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section class="hero">
        Sirius Black
    </section>
    <div class="card">
        <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/1rDt6sbCaazd6HdREpDR89/1c0fef1570094aadd4fb87230218db07/sirius-black_2_1800x1248.png?q=75&fm=webp&w=914" alt="Sirius Black">

        <div class="card-text">
            <h5>Sirius Black</h5>
            <h2>Sirius Black – The Loyal Godfather</h2>
            <p>
                Sirius Black was more than just a member of the Order of the Phoenix. A brave and rebellious soul, he
                chose loyalty over blood and stood by Harry till his last breath. Despite a tragic past, he remained
                fiercely protective and deeply loving — the godfather Harry never had but always needed.


            </p>
            <a href="https://www.harrypotter.com/fact-file/characters-and-pets/sirius-black" class="btn">Learn More</a>
        </div>
    </div>
</body>

</html>