<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord Voldemort</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #0a0a0a;
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color: #2c3e50 ;
            color: white;
            max-width: 1200px;
            height: 750px;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 600px;
            height: auto;

        }

        .card-text {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-text h5 {
            margin: 0;
            font-size: 14px;
            color: #f3d8d8;
            letter-spacing: 1px;
        }

        .card-text h2 {
            font-size: 28px;
            margin: 10px 0;
            font-weight: bold;
            line-height: 1.4;
        }

        .card-text p {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.6;
            color: #e6e6e6;
        }

        .btn {
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 30px;
            width: fit-content;
            transition: background 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color: #0a0a0a;
        }

        .hero {
            background-image: url("https://contentful.harrypotter.com/usf1vwtuqyxm/bL0jwWRYbIyDAgsl8W8Qw/22772152beef835f111dbd91535971eb/lord-voldemort-tom-riddle_3_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad");

            position: relative;
            height: 650px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section class="hero">
        Lord Voldemort
    </section>
    <div class="card">
        <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/yMwYMbczYDjbnbk1MpoHI/de2fec43140e0bb77fa40be23b1303ef/lord-voldemort-tom-riddle_1_1800x1248.png?q=75&fm=webp&w=1200&h=832&fit=pad"
            alt="Lord Voldemort">

        <div class="card-text">
            <h5>Lord Voldemort</h5>
            <h2>The Dark Lord Who Feared Death</h2>
            <p>
                Once known as Tom Riddle, he was a brilliant but twisted student of Hogwarts.
                Obsessed with power and immortality, he became Lord Voldemort,
                the darkest wizard of all time.
                His legacy was built on fear, but in the end,
                he was defeated by the very love he could never understand.
            </p>
            <a href="https://www.harrypotter.com/fact-file/characters-and-pets/lord-voldemort" class="btn">Learn
                More</a>
        </div>
    </div>
</body>

</html>